<paste log output from Docker prediction, here>


(.CloudDevOps-ND-Operationalize-ML-Micorservice) ubuntu:~/environment/CloudDevOps-ND-Operationalize-ML-Micorservice (master) $ docker run -p 8000:5001 mlapp
 * Serving Flask app "mlapp" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:5001/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 225-868-758
178.2.48.210 - - [26/Aug/2020 14:01:46] "GET / HTTP/1.1" 200 -
[2020-08-26 14:02:27,252] INFO in mlapp: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-26 14:02:27,263] INFO in mlapp: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-26 14:02:27,271] INFO in mlapp: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [26/Aug/2020 14:02:27] "POST /predict HTTP/1.1" 200 -
[2020-08-26 14:02:34,299] INFO in mlapp: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-26 14:02:34,310] INFO in mlapp: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-26 14:02:34,319] INFO in mlapp: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [26/Aug/2020 14:02:34] "POST /predict HTTP/1.1" 200 -
178.2.48.210 - - [26/Aug/2020 14:03:04] "GET / HTTP/1.1" 200 -
178.2.48.210 - - [26/Aug/2020 14:03:04] "GET / HTTP/1.1" 200 -
178.2.48.210 - - [26/Aug/2020 14:03:05] "GET / HTTP/1.1" 200 -
178.2.48.210 - - [26/Aug/2020 14:03:05] "GET / HTTP/1.1" 200 -
178.2.48.210 - - [26/Aug/2020 14:03:18] "GET / HTTP/1.1" 200 -
[2020-08-26 14:03:38,141] INFO in mlapp: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-26 14:03:38,160] INFO in mlapp: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-26 14:03:38,169] INFO in mlapp: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [26/Aug/2020 14:03:38] "POST /predict HTTP/1.1" 200 -
